<! DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block title %}View Request{% endblock title %}
{% block content %}
<style>
h5{
  font-size: 30px;
  color: #6fb7e5;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#ffffff, #00eaff);
    font-family: 'Roboto', sans-serif;
    border-radius: 16px;
 }
.tbl-content {
    height: 295px;
    overflow-x: auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#ffffff, #00eaff);
    font-family: 'Roboto', sans-serif;
    border-radius: 16px;
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
    background: -webkit-linear-gradient(#25c481, #25b7c4);
  background: linear-gradient(#39b9df, #2f5c60);
  font-family: 'Roboto', sans-serif;
}
td {
    padding: 15px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size: 15px;
    color: #000000;
    border-bottom: solid 1px rgba(255,255,255,0.1);
    overflow-wrap: anywhere;
    font-weight: bold;
}



.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
.panel-default {
    border-color: #ddd;
    width: 83%;
    background: -webkit-linear-gradient(#25c481, #25b7c4);
    background: linear-gradient(#39b9df, #2f5c60);
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 80%;
}
</style>
<style>
    /**
 * Oscuro: #283035
 * Azul: #03658c
 * Detalle: #c7cacb
 * Fondo: #dee1e3
 ----------------------------------*/
 * {
 	margin: 0;
 	padding: 0;
 	-webkit-box-sizing: border-box;
 	-moz-box-sizing: border-box;
 	box-sizing: border-box;
 }

 a {
 	color: #03658c;
 	text-decoration: none;
 }

ul {
	list-style-type: none;
}

body {
	font-family: 'Roboto', Arial, Helvetica, Sans-serif, Verdana;
	background: #fff;
	overflow-wrap: anywhere;
}

/** ====================
 * Lista de Comentarios
 =======================*/
.comments-container {
	margin: 60px auto 15px;
	width: 768px;
	overflow-wrap: anywhere;
	font-family: cursive;
}

.comments-container h1 {
    font-size: 36px;
    color: #283035;
    font-weight: 400;
    overflow-wrap: anywhere;
    background-image: linear-gradient(#00f1fe, #0e9eef);
    border-radius: 17px;
    box-shadow: 2px 10px 20px rgb(0 0 0 / 50%);
    text-align: center;
    padding: 18px;
}

.comments-container h1 a {
	font-size: 18px;
	font-weight: 700;
	overflow-wrap: anywhere;
}

.comments-list {
	margin-top: 30px;
	position: relative;
	overflow-wrap: anywhere;
}

/**
 * Lineas / Detalles
 -----------------------*/
.comments-list:before {
	content: '';
	width: 2px;
	height: 100%;
	background: #dee1e3;
	position: absolute;
	left: 32px;
	top: 0;
}

.comments-list:after {
	content: '';
	position: absolute;
    background: #dee1e3;
	bottom: 0;
	left: 27px;
	width: 7px;
	height: 7px;
	border: 3px solid #dee1e3;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.reply-list:before, .reply-list:after {display: none;}
.reply-list li:before {
	content: '';
	width: 60px;
	height: 2px;
	background: #dee1e3;
	position: absolute;
	top: 25px;
	left: -55px;
}


.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-left: 88px;
	clear: both;
	margin-top: 15px;
}
/**
 * Avatar
 ---------------------------*/
.comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
}

.comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.reply-list .comment-avatar {
	width: 50px;
	height: 50px;

}

.comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;

}
/**
 * Caja del Comentario
 ---------------------------*/
.comments-list .comment-box {
	width: 680px;
	float: right;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.20);
	box-shadow: 2px 3px 8px rgb(0 0 0 / 35%);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #000000;
	top: 16px;
	left: -11px;
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	left: -12px;
}

.reply-list .comment-box {
	width: 610px;
}
.comment-box .comment-head {
	background-image: linear-gradient(#00f1fe, #0e9eef);
	padding: 10px 12px;
	border-bottom: 1px solid #000000;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: -1px 30px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: #03658c;
}

.comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 700;
	float: left;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
    float: left;
    color: #000;
    font-size: 11px;
    position: relative;
    top: 11px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
	content: 'author ';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	margin-left: 10px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/** =====================
 * Responsive
 ========================*/
@media only screen and (max-width: 766px) {
	.comments-container {
		width: 480px;
	}

	.comments-list .comment-box {
		width: 390px;
	}

	.reply-list .comment-box {
		width: 320px;
	}
}
</style>
<!-- Contenedor Principal -->
	<div class="comments-container">
		<h1>Title: {{ user_request.title }}</h1>

		<ul id="comments-list" class="comments-list">
			<li>
				<div class="comment-main-level">
					<!-- Avatar -->
					<div class="comment-avatar"><img src="{{profile.image.url}}" alt=""></div>
					<!-- Contenedor del Comentario -->
					<div class="comment-box">
						<div class="comment-head">
							<h6 class="comment-name by-author"><a href="/Account/user_profile/{{user_request.user}}">{{ user_request.user }}</a></h6>
							<span>{{ user_request.created_at }}</span>
							<i class="fa fa-reply"></i>
							<i class="fa fa-heart"></i>
						</div>
						<div class="comment-content">
							{{ user_request.description }}
						</div>
					</div>
				</div>
                <ul class="comments-list reply-list">

                {% for comment in comments %}
                    <li>
				<!-- Respuestas de los comentarios -->
                        <!-- Avatar -->
                        {% for p in allprofile %}
                            {% if p.user.id == comment.user.id %}
                                <div class="comment-avatar"><img src="{{p.image.url}}" alt=""></div>
                            {% endif %}
                        {% endfor %}
						<!-- Contenedor del Comentario -->
						<div class="comment-box">
							<div class="comment-head">
                                {% if comment.user.id == user_request.user.id %}
                                <h6 class="comment-name by-author"><a href="/Account/user_profile/{{comment.username}}">{{ comment.user }}</a></h6>
                                {%else%}
								<h6 class="comment-name"><a href="/Account/user_profile/{{comment.username}}">{{ comment.user }}</a></h6>
                                {%endif%}
								<span>{{ comment.created_at }}</span>
								<i class="fa fa-reply"></i>
								<i class="fa fa-heart"></i>
							</div>
							<div class="comment-content">
								{{ comment.comment }}
							</div>
                            {% for group in request.user.groups.all %}
                                     {% if group.name == 'support' %}
                                    <a  href="/Account/user_profile/{{user.username}}/view_request/{{comment.id}}/delete_comment">Delete</a>
                                    <a href="/Account/user_profile/{{user.username}}/view_request/{{comment.id}}/edit_comment">Support: edit</a>
                                      {% endif %}
                                    {% endfor %}
						</div>
					</li>
                    {% endfor %}


		</ul>
	</div>
{% if user_request.close %}
<div>
    <h5>The request is closed. No response can be added</h5>
</div>
{% else %}
    <div class="container">
        <div class="row">
            <div class="col-md-12" >
                <div class="panel panel-default"  style="       background: linear-gradient(#ffffff, #cedfe1);;
            width: 749px;
        margin: 6px 4px 6px 110px;">
                    <div class="panel-heading"  style="background: transparent;">
                        <!--- add comment form -->
                        <form method="post" style="background: transparent;">
                            {% csrf_token %}
                            <div class="form-group" style="background: transparent;">
                                {{ form.as_p }}
                            </div>
                            <button type="submit" class="btn btn-default"  style="background: linear-gradient(#e3eaef, #599ba5);
    position: relative;
    padding: 5px 75px;
    width: auto;
    text-align: center;
        margin: -22px 0px 0px 196px;
    font-weight: bold;">Submit</button>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{% endblock %}