<!-- templates/signup.html -->
{% extends 'base.html' %}
{% load static %}
{% block title %}Sign Up{% endblock title %}
{% block content %}
<style>.menu_nav ul li {
    margin: 0;
    padding: 4px 5px 15px 0;
    float: left;
    background: url(images/menu_line.jpg) repeat-x top;
    }
    .button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}
body {
  margin: 0;
}

.sb-title {
  position: relative;
  top: -12px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

.sb-title-icon {
  position: relative;
  top: -5px;
}

.card-container {
  display: flex;
  height: 500px;
  width: 600px;
}

.panel {
  background: white;
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.half-input-container {
  display: flex;
  justify-content: space-between;
}

.half-input {
  max-width: 120px;
}

.map {
  width: 300px;
}

h2 {
  margin: 0;
  font-family: Roboto, sans-serif;
}

input {
  height: 30px;
}

input {
  border: 0;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: normal;
}

input:focus::placeholder {
  color: white;
}

.button-cta {
  height: 40px;
  width: 40%;
  background: #3367d6;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  border: 0;
  border-radius: 3px;


}</style>
<div>
       <div class="logo" style="width: 321px;
                                height: 97px;
                                padding: 58px;
                                margin: -68px 265px; ">
        <h1><span>User</span> Profile</h1>
      </div>
    <div class="content">
      <div class="content_bg">
        <div class="sidebar" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px; width: 944px;">
          <div class="gadget">
            <div class="clr" ></div>
            <ul class="sb_menu">
<form method="post" enctype="multipart/form-data">
        {% csrf_token %}
    {{ form.as_p }}
  <head>
    <title>Address Selection</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css"/>
    <script src="{% static '/home/js/google_maps.js' %}"></script>
  </head>
  <body>
    <div class="card-container">
      <div class="panel">
        <div>
          <img class="sb-title-icon" src="https://fonts.gstatic.com/s/i/googlematerialicons/location_pin/v5/24px.svg" alt="">
          <span class="sb-title">Address Selection</span>
        </div>
        <input type="text" placeholder="Address" id="location" name="location"/>
        <input type="text" placeholder="Apt, Suite, etc (optional)" name="apt"/>
        <input type="text" placeholder="City" id="locality" name="locality"/>
        <div class="half-input-container">
          <input type="text" class="half-input" placeholder="State/Province" id="administrative_area_level_1"/>
          <input type="text" class="half-input" placeholder="Zip/Postal code" id="postal_code"/>
        </div>
        <input type="text" placeholder="Country" id="country" name="country"/>
          <input type="text" placeholder="Lat" id="latitude" name="lat"/>
          <input type="text" placeholder="Lng" id="longitude" name="lng"/>
      </div>
      <div class="map" id="map"></div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8UkSs_yEEw3SgfYVTe1Gkdxz2pnu-ju0&libraries=places&callback=initMap&solution_channel=GMP_QB_addressselection_v1_cABC" async defer></script>
  </body>
           <div style="padding: 1px 242px;">
        <button class="button-15" style="padding: 8px 48px 8px 34px;" type="submit">Edit Profile</button>
               </div>
        </form>
            </ul>
          </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</div>
</html>
{% endblock content %}