<!-- templates/signup.html -->
{% extends 'base.html' %}
{% load static %}
{% block title %}Sign Up{% endblock title %}
{% block content %}
<style>.menu_nav ul li {
    margin: 0;
    padding: 4px 5px 15px 0;
    float: left;
    background: url(images/menu_line.jpg) repeat-x top;
    }
    .button-15 {
  background-image: linear-gradient(#42A1EC, #0070C9);
  border: 1px solid #0077CC;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  direction: ltr;
  display: block;
  font-family: "SF Pro Text","SF Pro Icons","AOS Icons","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-weight: 400;
  letter-spacing: -.022em;
  line-height: 1.47059;
  min-width: 30px;
  overflow: visible;
  padding: 4px 15px;
  text-align: center;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
}

.button-15:disabled {
  cursor: default;
  opacity: .3;
}

.button-15:hover {
  background-image: linear-gradient(#51A9EE, #147BCD);
  border-color: #1482D0;
  text-decoration: none;
}

.button-15:active {
  background-image: linear-gradient(#3D94D9, #0067B9);
  border-color: #006DBC;
  outline: none;
}

.button-15:focus {
  box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
  outline: none;
}

}</style>
    {% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
        {% endfor %}

    {% endif %}
<div>
       <div class="logo" style="width: 321px;
                                height: 97px;
                                padding: 58px;
                                margin: -68px 265px; ">
        <h1><span>User</span> Profile</h1>
      </div>
    <div class="content">
      <div class="content_bg">
        <div class="sidebar" style="box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;">
          <div class="gadget">
            <div class="clr" ></div>
            <ul class="sb_menu">
                <div style="padding: 9px 141px;">
                <img src="{{profile.image.url}}" alt="user_profile" style="width: 100px;
                                                                           height: 100px;
                                                                           margin-left: -50px;
                                                                           border-radius: 60px;
                                                                           margin-top: -95px;">
                    </div>
              <li>User Name: {{get_user.username}}</li>
              <li>First Name: {{profile.first_name}}</li>
              <li>Last Name: {{profile.last_name}}</li>
              <li>Email: {{get_user.email}}</li>
              <li>Date Joined: {{get_user.date_joined}}</li>
                <li>Address: {{profile.address}}</li>
                <li>Apt: {{profile.postal_code}}</li>
                <li>City: {{profile.city}}</li>
                <li>Country : {{profile.country}}</li>
                {% if user.is_authenticated %}
                    {% if get_user.id == user.id %}
                <li> Your last request was made at : {{last_request}}</li>
                    <li><a href="/Account/user_profile/{{user.username}}/edit">Edit profile <i class="fa fa-pencil-square-o"></i></a></li>
                     <li><a href="/Account/user_profile/{{user.username}}/create_request">New Post <i class="fa fa-newspaper-o"></i></a></li>
                    {% else %}
                     <li><a href="/Account/Rulse"
                      target="popup"
                      onclick="window.open('/Account/user_profile/{{get_user.username}}/messaging','popup','width=800,height=800,scrollbars=no,resizable=no'); return false;">
                        Send message
                    <i class="fa fa-envelope"></i></a></li>
                    <li><a href="/Account/user_profile/{{get_user.username}}/user_ticket">Report User <i class="fa fa-flag"></i></a></li>
                    {% endif %}
                {% endif %}
                {% for group in request.user.groups.all %}
                    {% if group.name == 'support' %}
                    <li><a href="/Account/user_profile/{{get_user.username}}/edit">Support : Edit profile <i class="fa fa-pencil-square-o"></i></a></li>
                    {% endif %}
                {% endfor %}
                {% if user.is_superuser %}
                <li><a href="/Account/user_profile/{{get_user.username}}/Remove_user_to_support">Admin : Remove_Support </a></li>
                <li><a href="/Account/user_profile/{{get_user.username}}/Make_user_to_support">Admin : Make_Support </a></li>
                <li><a href="/Account/change_user_to_not_Active/{{get_user.username}}">Admin : Ban_User <i class="fa fa-user-times"></i></a></li>
                <li><a href="/Account/user_profile/{{get_user.username}}/delete_user">Admin : delete_user <i class="fa fa-window-close"></i></a></li>
                {% endif %}
            </ul>
          </div>
</div>
           {% for pos in posts %}
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>{{pos.title}}</span></h2>
            <div class="clr"></div>
            <p class="post-data"><span class="date">{{pos.created_at}}</span> &nbsp;|&nbsp; Posted by <a href="#">{{get_user.username}}</a> &nbsp;|&nbsp;</p>
            <p>{{pos.description}}</p>
             {% if user.is_authenticated %}
            <p class="spec"><a href="/Account/user_profile/{{get_user.username}}/view_request/{{pos.id}}" class="com fr">Comments <i class="fa fa-comments-o"></i></a>
                    {% if get_user.id == user.id and not pos.close %}
                        <a href="/Account/user_profile/{{user.username}}/view_request/{{pos.id}}/close_request" class="com fr">close request <i class="fa fa-lock"></i></a>
                    {% endif %}
                {% endif %}
            </p>
               <p class="spec">
             {% if user.is_superuser %}
                <a href="/Account/user_profile/{{user.username}}/view_request/{{pos.id}}/delete_request" class="rm fl">Admin:Delete Request</a>
             {% endif %}
              {% for group in request.user.groups.all %}
                    {% if group.name == 'support' %}
                    <a href="/Account/user_profile/{{user.username}}/view_request/{{pos.id}}/delete_request" class="rm fl">Support:Delete Request</a>
                    <a href="/Account/user_profile/{{user.username}}/view_request/{{pos.id}}/edit_request" class="com fr">Support:Edit Request</a>
                    {% endif %}
                {% endfor %}
              </p>
            <div class="clr"></div>
              </div>
        </div>
              {% endfor %}
        <div class="clr"></div>
      </div>
    </div>
  </div>
</div>
    <script>
 function disableSubmit() {
  document.getElementById("submit").disabled = true;
 }
  function activateButton(element) {
      if(element.checked) {
        document.getElementById("submit").disabled = false;
       }
       else  {
        document.getElementById("submit").disabled = true;
      }
  }
</script>
{% endblock content %}